MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceCheatMode"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="SpaceCheatModeMainWin" x:Class="SpaceCheatMode.MainWindow"
        mc:Ignorable="d"
        Title="SpaceCheatModeV7" Height="417.25" Width="600.559" WindowStyle="None" AllowsTransparency="True" Loaded="OnLoad" Icon="/icon.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF1A2339" />
        <Storyboard x:Key="epicanimation" x:Name="epicanimation" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="EnableCheats" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0:0.4" Value="sc#1, 0, 0.4, 0.9 "/>
                <EasingColorKeyFrame KeyTime="0:0:0:1.1" Value="sc#1, 0.0033465, 0.871, 1 "/>
                <EasingColorKeyFrame KeyTime="0:0:0:1.8" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:0:2.5" Value="sc#1, 0.247027, 0.147027, 0.8 "/>
                <EasingColorKeyFrame KeyTime="0:0:0:3.2" Value="HotPink"/>
                <EasingColorKeyFrame KeyTime="0:0:0:3.9" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F0F0F0" Offset="0.0"/>
            <GradientStop Color="#E5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="Transparent" Offset="0.0"/>
            <GradientStop Color="Transparent" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="Aqua"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background2" Color="Transparent"/>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Margin="0">
                                <Border x:Name="innerBorder" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="1,1,1,0" Background="{StaticResource TabItem.Selected.Background}" Margin="-1" Opacity="0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,0,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,0,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="0,-2,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,-2,0"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="StartingPanelAnimation2">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,2,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="0,-500,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DisableStackPanel">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="stackPanel">
                <DiscreteBooleanKeyFrame KeyTime="0:0:10" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FlipArrow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ArrowTBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ResetArrowRotation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ArrowTBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HostGridPart1MoveInitiate">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="HostGridPart1">
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="-1192,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HostGridPart1Reset">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="HostGridPart1">
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.BorderThickness>
        1.7
    </Window.BorderThickness>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
            <GradientStop Color="#FF5A2CF7" Offset="0"/>
            <GradientStop Color="#FF0297FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Width" From="0" To="600.5">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF191919" Margin="0,0,0,0">
        <TabControl HorizontalAlignment="Left" Height="385" Margin="0,32,0,0" VerticalAlignment="Top" Width="601" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem x:Name="MainTab" Header="Main" Foreground="White" Background="{x:Null}" BorderBrush="#FF555555" Style="{DynamicResource TabItemStyle1}">
                <Grid Margin="-1,0,-1,-2" Background="#FF191919">
                    <Label Content="Speed" HorizontalAlignment="Left" Margin="319,271,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="14" Height="27" Width="47" Foreground="{Binding Foreground, ElementName=label}"/>
                    <Label Content="Player Vision" HorizontalAlignment="Left" Margin="103,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="81">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="152.103" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF000CFF"/>
                                <GradientStop Color="#FF2DFFF5" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Slider x:Name="Vision" HorizontalAlignment="Left" Margin="80,29,0,0" VerticalAlignment="Top" Width="118" Foreground="White" Maximum="10" Minimum="0.1" ValueChanged="Vision_ValueChanged" Height="18"/>
                    <Label x:Name="label" Content="Unlimited Meetings" HorizontalAlignment="Left" Margin="101,60,0,0" VerticalAlignment="Top" Height="24" Width="120" FontWeight="Bold">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="73.61" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop x:Name="SecondaryUIHueGradient" Color="#FF0DC8FF" Offset="1"/>
                                <GradientStop x:Name="PrimaryUIHueGradient" Color="#11FAB0"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Label Content="Insane Report Distance" HorizontalAlignment="Left" Margin="101,90,0,0" VerticalAlignment="Top" Height="24" Width="144" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}"/>
                    <Label Content="No Clip" HorizontalAlignment="Left" Margin="101,121,0,0" VerticalAlignment="Top" Height="24" Width="56" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}"/>
                    <Label Content="Meetings Cooldown Bypass" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Height="24" Width="163" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}"/>
                    <Label Content="Infinite Kill Range" HorizontalAlignment="Left" Margin="100,182,0,0" VerticalAlignment="Top" Height="24" Width="109" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}"/>
                    <Label Content="Kill Cooldown Bypass" HorizontalAlignment="Left" Margin="99,215,0,0" VerticalAlignment="Top" Height="24" Width="133" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}"/>
                    <Label Content="Become Invisible (In Vent)" HorizontalAlignment="Left" Margin="99,246,0,0" VerticalAlignment="Top" Height="24" Width="154" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}"/>
                    <CheckBox x:Name="EnableCheats" Content="EnableCheats" HorizontalAlignment="Left" Margin="308,5,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="DisabledCheats" Width="106" Foreground="White" Height="18" FontWeight="Bold" Background="#FF5AF0FF"/>
                    <TextBox x:Name="SpeedValueChanger" HorizontalAlignment="Left" Height="30" Margin="313,300,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="60" TextAlignment="Right" TextChanged="TextBox_TextChanged" SelectionBrush="#FFB66CFF" Foreground="White" CaretBrush="#FF20FFFF" FontSize="16" BorderBrush="#FF27F5FF" Background="{x:Null}" materialDesign:TextFieldAssist.UnderlineBrush ="#FF27F5FF"/>
                    <Button x:Name="ChangeSpeedButton" Content="Change" HorizontalAlignment="Left" Margin="389,300,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_1" Height="33" BorderBrush="{x:Null}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-28.443" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFE74EFF" Offset="0.009"/>
                                <GradientStop Color="#FF590BFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Lock On Target" HorizontalAlignment="Left" Margin="100,278,0,0" VerticalAlignment="Top" Height="24" Width="95" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}"/>
                    <Label Content="Kill Other Impostor" HorizontalAlignment="Left" Margin="100,311,0,0" VerticalAlignment="Top" Height="24" Width="120" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}"/>
                    <Label Content="Vent As Crewmate" HorizontalAlignment="Left" Margin="325,58,0,0" VerticalAlignment="Top" Height="24" Width="114" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}"/>
                    <Label Content="Reveal Impostors" HorizontalAlignment="Left" Margin="326,116,0,0" VerticalAlignment="Top" Height="24" Width="104" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}"/>
                    <Label Content="Infinite Vision" HorizontalAlignment="Left" Margin="326,145,0,0" VerticalAlignment="Top" Height="24" Width="88" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}"/>
                    <materialDesign:PackIcon Kind="Target" HorizontalAlignment="Left" Margin="193,274,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Width="32"/>
                    <local:XSwitch x:Name="UnlimMeetSwitch" HorizontalAlignment="Left" Height="27" Margin="44,58,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="UnlimitedEmeetingsSwitch_MouseLeftButtonDown"/>
                    <local:XSwitch x:Name="InsRepDisSwitch" HorizontalAlignment="Left" Height="27" Margin="44,90,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="InsRepDisSwitch_MouseLeftButtonDown"/>
                    <local:XSwitch x:Name="NoClipSwitch" HorizontalAlignment="Left" Height="27" Margin="44,120,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="NoClipSwitch_MouseLeftButtonDown"/>
                    <local:XSwitch x:Name="MeetingsCooldownBypassSwitch" HorizontalAlignment="Left" Height="27" Margin="44,148,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="EmergencyMeetingsCooldownBypassSwitch_MouseLeftButtonDown"/>
                    <local:XSwitch x:Name="InfKillRangeSwitch" HorizontalAlignment="Left" Height="27" Margin="44,180,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="InfiniteKillRangeSwitch_MouseLeftButtonDown"/>
                    <local:XSwitch x:Name="KillCooldownBypassSwitch" HorizontalAlignment="Left" Height="27" Margin="44,212,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="KillCDBypassSwitch_MouseLeftButtonDown"/>
                    <local:XSwitch x:Name="BeInvisibleSwitch" HorizontalAlignment="Left" Height="27" Margin="44,243,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="InvisibilitySwitch_MouseLeftButtonDown"/>
                    <local:XSwitch x:Name="LockOnTargetSwitch" HorizontalAlignment="Left" Height="27" Margin="44,277,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="LockOnTargetSwitch_MouseLeftButtonDown"/>
                    <local:XSwitch x:Name="KillOtherImpostorSwitch" HorizontalAlignment="Left" Height="27" Margin="44,309,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="KillOtherImpostorSwitch_MouseLeftButtonDown"/>
                    <local:XSwitch x:Name="VentAsCrewmateSwitch" HorizontalAlignment="Left" Height="27" Margin="271,56,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="VentAsCrewmateSwitch_MouseLeftButtonDown"/>
                    <local:XSwitch x:Name="RevealImpostorsSwitch" HorizontalAlignment="Left" Height="27" Margin="271,115,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="RevealImpostorsSwitch_MouseLeftButtonDown"/>
                    <local:XSwitch x:Name="InfVisionSwitch" HorizontalAlignment="Left" Height="27" Margin="271,144,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="InfiniteVisionSwitch_MouseLeftButtonDown"/>
                    <local:XSwitch x:Name="FakeCamerasSwitch" HorizontalAlignment="Left" Height="27" Margin="271,174,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="FakeCamerasSwitch_MouseLeftButtonDown"/>
                    <Label Content="Fake Cameras" HorizontalAlignment="Left" Margin="326,174,0,0" VerticalAlignment="Top" Height="24" Width="88" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}"/>
                    <local:XSwitch x:Name="EnableSabotageSwitch" HorizontalAlignment="Left" Height="27" Margin="271,86,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="EnableSabotageSwitch_MouseLeftButtonDown"/>
                    <Label Content="Enable Sabotage" HorizontalAlignment="Left" Margin="325,87,0,0" VerticalAlignment="Top" Height="24" Width="114" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}"/>

                </Grid>
            </TabItem>
            <TabItem Header="LocalPlayer" Background="{x:Null}" Foreground="White" Height="24" VerticalAlignment="Top" BorderBrush="#FF555555" Margin="-2,0" Style="{DynamicResource TabItemStyle1}">
                <Grid Background="#FF191919">
                    <local:XSwitch x:Name="RainbowNameSwitch" HorizontalAlignment="Left" Height="27" Margin="66,64,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="RainbowNameSwitch_MouseLeftButtonDown" IsEnabled="False" Opacity="0.5"/>
                    <Label Content="Rainbow Name" HorizontalAlignment="Left" Margin="119,65,0,0" VerticalAlignment="Top" Height="24" Width="95" FontWeight="Bold" Opacity="0.495" Foreground="{Binding Foreground, ElementName=label}">
                        
                    </Label>
                    <local:XSwitch x:Name="EnableTasksAsImpostorSwitch" HorizontalAlignment="Left" Height="27" Margin="66,96,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="EnableTasksAsImpostorSwitch_MouseLeftButtonDown"/>
                    <Label Content="Enable Tasks As Impostor" HorizontalAlignment="Left" Margin="119,97,0,0" VerticalAlignment="Top" Height="24" Width="153" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}" />
                    <local:XSwitch x:Name="SeeGhostStuffSwitch" HorizontalAlignment="Left" Height="27" Margin="66,128,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="SeeGhostStuffSwitch_MouseLeftButtonDown"/>
                    <local:XSwitch x:Name="RemoveTimeBanSwitch" HorizontalAlignment="Left" Height="27" Margin="66,224,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="RemoveTimeBanSwitch_MouseLeftButtonDown"/>
                    <Label Content="See Ghosts And Ghost Chat" HorizontalAlignment="Left" Margin="120,129,0,0" VerticalAlignment="Top" Height="24" Width="165" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}" />

                    <Label Content="Remove Time Ban" HorizontalAlignment="Left" Margin="120,224,0,0" VerticalAlignment="Top" Height="24" Width="118" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}" />

                    <local:XSwitch x:Name="SateliteViewSwitch" HorizontalAlignment="Left" Height="27" Margin="66,32,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="SateliteViewSwitch_MouseLeftButtonDown"/>
                    <Label Content="Satelite View" HorizontalAlignment="Left" Margin="119,33,0,0" VerticalAlignment="Top" Height="24" Width="95" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}"/>
                    <local:XSwitch x:Name="LockCameraSwitch" HorizontalAlignment="Left" Height="27" Margin="66,160,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="LockCameraSwitch_MouseLeftButtonDown"/>
                    <Label Content="Lock Camera" HorizontalAlignment="Left" Margin="120,161,0,0" VerticalAlignment="Top" Height="24" Width="94" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}" />

                    <Slider x:Name="CameraZoomSlider" HorizontalAlignment="Left" Margin="307,119,0,0" VerticalAlignment="Top" Width="128" Maximum="0.6" ValueChanged="CameraZoomSlider_ValueChanged">
                        <Slider.Foreground>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF38EDFF" Offset="0.045"/>
                                <GradientStop Color="#FF9F5CFF" Offset="0.731"/>
                                <GradientStop Color="#FFFFE469" Offset="1"/>
                            </RadialGradientBrush>
                        </Slider.Foreground>
                    </Slider>
                    <Label Content="Camera Zoom" HorizontalAlignment="Left" Margin="320,90,0,0" VerticalAlignment="Top" Height="24" Width="89" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}" />

                    <materialDesign:PackIcon Kind="ZoomInCursor" HorizontalAlignment="Left" Margin="409,92,0,0" VerticalAlignment="Top" Width="23" Height="24"/>
                    <local:XSwitch x:Name="EveryoneGhostSwitch" HorizontalAlignment="Left" Height="27" Margin="66,192,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="EveryoneGhostSwitch_MouseLeftButtonDown" IsEnabled="False" Opacity="0.53"/>
                    <Label Content="Everyone Ghost" HorizontalAlignment="Left" Margin="120,192,0,0" VerticalAlignment="Top" Height="24" Width="104" FontWeight="Bold" Opacity="0.495" Foreground="{Binding Foreground, ElementName=label}" />

                    <local:XSwitch x:Name="UnlockChatSwitch" HorizontalAlignment="Left" Height="27" Margin="66,256,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="UnlockChatSwitch_MouseLeftButtonDown"/>
                    <Label Content="Unlock Chat" HorizontalAlignment="Left" Margin="120,257,0,0" VerticalAlignment="Top" Height="24" Width="78" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}" />

                    <Label Content="Complete All Tasks" HorizontalAlignment="Left" Margin="310,161,0,0" VerticalAlignment="Top" Height="24" Width="118" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}" />

                    <Button Content="(~)" HorizontalAlignment="Left" Margin="340,194.203,0,0" VerticalAlignment="Top" Width="56" BorderBrush="{x:Null}" Click="Button_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF61F1C3" Offset="0"/>
                                <GradientStop Color="#FF3043FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Host" Background="{x:Null}" Foreground="White" BorderBrush="#FF555555" Style="{DynamicResource TabItemStyle1}">
                <Grid Background="#FF191919">
                    <Grid x:Name="HostGridPart2">
                        <Button x:Name="SetAllName" Content="Change Everyone's Name" HorizontalAlignment="Left" Margin="299,112.03,0,0" VerticalAlignment="Top" Width="180" Click="ChangeAllNames_Click" FontSize="12" BorderBrush="{x:Null}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA760FD" Offset="0"/>
                                    <GradientStop Color="#FFFF91EB" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <TextBox x:Name="AllNameInputTextBox" HorizontalAlignment="Left" Height="23" Margin="322,82.03,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Foreground="White" CaretBrush="#FF61FFF1" SelectionBrush="Cyan">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="1.1,0" StartPoint="0.0,0">
                                    <GradientStop Color="#FF25A6FF" Offset="0"/>
                                    <GradientStop Color="#FFFF34FF" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                            <materialDesign:TextFieldAssist.UnderlineBrush>
                                <LinearGradientBrush EndPoint="1.1,0" StartPoint="0.0,0">
                                    <GradientStop Color="#FF25A6FF" Offset="0"/>
                                    <GradientStop Color="#FFFF34FF" Offset="1"/>
                                </LinearGradientBrush>
                            </materialDesign:TextFieldAssist.UnderlineBrush>
                        </TextBox>
                        <local:XSwitch x:Name="AllPlayersRainbowSwitch" HorizontalAlignment="Left" Height="27" Margin="76,90.02,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="AllPlayersRainbowSwitch_MouseLeftButtonDown"/>
                        <Label Content="All Players Rainbow" HorizontalAlignment="Left" Margin="132,90.07,0,0" VerticalAlignment="Top" Height="24" Width="124" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}" />

                        <local:XSwitch x:Name="DisableVotingSwitch" HorizontalAlignment="Left" Height="27" Margin="77,122,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="DisableVotingSwitch_MouseLeftButtonDown"/>
                        <Label Content="Disable Voting" HorizontalAlignment="Left" Margin="132,122,0,0" VerticalAlignment="Top" Height="24" Width="95" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}" />

                        <local:XSwitch x:Name="EveryoneGhostServerSidedSwitch" HorizontalAlignment="Left" Height="27" Margin="77,154,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="EveryoneGhostServerSidedSwitch_MouseLeftButtonDown" IsEnabled="False" Opacity="0.45"/>
                        <Label Content="Warning: Enabling Everyone Ghost Will Allow Everyone To Phase Through Walls" HorizontalAlignment="Left" Margin="76,221,0,0" VerticalAlignment="Top" Height="24" Width="460" FontWeight="Bold">
                            <Label.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="73.61" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFFF0DF4" Offset="1"/>
                                    <GradientStop Color="#FFF3AC55"/>
                                    <GradientStop Color="#FF1CCBFF" Offset="0.528"/>
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <Label Content="Everyone Ghost (Visible To Everyone)" HorizontalAlignment="Left" Margin="132,155,0,0" VerticalAlignment="Top" Height="24" Width="220" FontWeight="Bold" Opacity="0.45" Foreground="{Binding Foreground, ElementName=label}" />

                    </Grid>

                    <Grid x:Name="HostGridPart1" Background="#FF191919" Margin="0" Width="595" Height="351">
                        <RadioButton x:Name="ImpGhostEnable" Content="ImpostorGhost" HorizontalAlignment="Left" Margin="50,48,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#FFC7A5A5" Checked="ImpGhostEnable_Checked" Width="107" RenderTransformOrigin="-0.147,-0.071" Height="18" FontWeight="Bold"/>
                        <RadioButton x:Name="ImpEnable" Content="Impostor" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Width="77" Foreground="#FFF50000" Checked="ImpEnable_Checked" Height="18" FontWeight="Bold"/>
                        <RadioButton x:Name="CrewEnable" Content="Crewmate" HorizontalAlignment="Left" Margin="50,71,0,0" VerticalAlignment="Top" Width="86" Foreground="#FF1EF5FF" Checked="CrewEnable_Checked" RenderTransformOrigin="0.284,0.667" Height="18" FontWeight="Bold"/>
                        <RadioButton x:Name="CrewGhostEnable" Content="CrewmateGhost" HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top" Width="107" Foreground="#FFA1D1D1" Checked="CrewGhostEnable_Checked" FontSize="11" Height="18" FontWeight="Bold"/>
                        <Label Content="Flipped Skeld" HorizontalAlignment="Left" Margin="104,185,0,0" VerticalAlignment="Top" Height="24" Width="86" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}" />

                        <local:XSwitch x:Name="FlipMapSwitch" HorizontalAlignment="Left" Height="27" Margin="49,185,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="FlipMapSwitch_MouseLeftButtonDown"/>
                        <local:XSwitch x:Name="AllSameColorSwitch" HorizontalAlignment="Left" Height="27" Margin="49,152,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="AllSameColorSwitch_MouseLeftButtonDown"/>
                        <Label Content="All Players Same Color" HorizontalAlignment="Left" Margin="104,153,0,0" VerticalAlignment="Top" Height="24" Width="138" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}" />

                        <Rectangle HorizontalAlignment="Left" Height="150" Margin="320,49,0,0" Stroke="#FF5100FF" VerticalAlignment="Top" Width="128"/>
                        <Button x:Name="AllPlayerBlueButton" Content="" HorizontalAlignment="Left" Margin="328,53,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="#FF0449FF" Background="#FF002EFF" Height="27" Click="AllPlayerBlueButton_Click"/>
                        <Button x:Name="AllPlayerGreenButton" Content="" HorizontalAlignment="Left" Margin="370,53,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="#FF007A00" Background="#FF007A00" Height="27" Click="AllPlayerGreenButton_Click"/>
                        <Button x:Name="AllPlayerYellowButton" Content="" HorizontalAlignment="Left" Margin="412,53,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="Yellow" Background="Yellow" Height="27" Click="AllPlayerYellowButton_Click"/>
                        <Button x:Name="AllPlayerRedButton" Content="" HorizontalAlignment="Left" Margin="328,91,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="#FFFF0404" Background="Red" Height="27" Click="AllPlayerRedButton_Click"/>
                        <Button x:Name="AllPlayerBrownButton" Content="" HorizontalAlignment="Left" Margin="370,91,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="SaddleBrown" Background="SaddleBrown" Height="27" Click="AllPlayerBrownButton_Click"/>
                        <Button x:Name="AllPlayerBlackButton" Content="" HorizontalAlignment="Left" Margin="412,91,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="Black" Background="Black" Height="27" Click="AllPlayerBlackButton_Click"/>
                        <Button x:Name="AllPlayerOrangeButton" Content="" HorizontalAlignment="Left" Margin="328,129,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="#FFFF8A14" Background="#FFFF8A14" Height="27" Click="AllPlayerOrangeButton_Click"/>
                        <Button x:Name="AllPlayerLimeButton" Content="" HorizontalAlignment="Left" Margin="370,129,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="#FF76FF04" Background="#FF76FF04" Height="27" Click="AllPlayerLimeButton_Click"/>
                        <Button x:Name="AllPlayerPinkButton" Content="" HorizontalAlignment="Left" Margin="412,129,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="#FFFF63F1" Background="#FFFF63F1" Height="27" Click="AllPlayerPinkButton_Click"/>
                        <Button x:Name="AllPlayerPurpleButton" Content="" HorizontalAlignment="Left" Margin="328,167,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="#FF7F36FF" Background="#FF7F36FF" Height="27" Click="AllPlayerPurpleButton_Click"/>
                        <Button x:Name="AllPlayerCyanButton" Content="" HorizontalAlignment="Left" Margin="370,167,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="#FF36FFF6" Background="#FF36FFF6" Height="27" Click="AllPlayerCyanButton_Click"/>
                        <Button x:Name="AllPlayerWhiteButton" Content="" HorizontalAlignment="Left" Margin="411,167,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="White" Background="White" Height="27" Click="AllPlayerWhiteButton_Click"/>
                        <Label Content="Disable Report And Meetings" HorizontalAlignment="Left" Margin="104,121,0,0" VerticalAlignment="Top" Height="24" Width="175" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}" />

                        <local:XSwitch x:Name="DisableReportAndMeetingsSwitch" HorizontalAlignment="Left" Height="27" Margin="50,120,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="DisableReportAndMeetingsSwitch_MouseLeftButtonDown"/>

                    </Grid>
                    <Ellipse x:Name="H_PageArrowButton" HorizontalAlignment="Left" Height="64" Margin="556,262.3,-26,0" VerticalAlignment="Top" Width="65" MouseLeftButtonDown="H_PageArrowButton_MouseLeftButtonDown" Cursor="Hand">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="23.962" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF4EFFD7" Offset="0"/>
                                <GradientStop Color="#FF0B16FF" Offset="1"/>
                                <GradientStop Color="#FF2CFFFF" Offset="0.504"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="ArrowTBlock" HorizontalAlignment="Left" Height="74.7" Margin="564,257.3,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" Width="31" FontSize="48" RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseLeftButtonDown="ArrowTBlock_MouseLeftButtonDown">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                </Grid>

            </TabItem>
            <TabItem Header="Animations" Foreground="White" Background="{x:Null}" BorderBrush="#FF555555" Style="{DynamicResource TabItemStyle1}">
                <Grid Margin="0,0,-1,0" Background="#FF191919">
                    <Button x:Name="PlayWeaponsAnimationButton" Content="Weapons" HorizontalAlignment="Left" Margin="160,63,0,0" VerticalAlignment="Top" Width="93" Background="#FF1BE7F1" Click="PlayWeaponsAnimationButton_Click" Foreground="#DD535252" BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FF1BE7F1" BlurRadius="28"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="PlayTrashAnimationButton" Content="Trash" HorizontalAlignment="Left" Margin="48,118,0,0" VerticalAlignment="Top" Width="93" Background="#FF1BE7F1" Click="PlayTrashAnimationButton_Click" Foreground="#DD535252" BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FF1BE7F1" BlurRadius="28"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="DoScanAnimationButton" Content="Scan" HorizontalAlignment="Left" Margin="48,63,0,0" VerticalAlignment="Top" Width="93" Background="#FF1BE7F1" Click="DoScanAnimationButton_Click" Foreground="#DD535252" BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FF1BE7F1" BlurRadius="28"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="PlayShieldsAnimationButton" Content="Shields" HorizontalAlignment="Left" Margin="160,118,0,0" VerticalAlignment="Top" Width="93" Background="#FF1BE7F1" Click="PlayShieldsAnimationButton_Click" Foreground="#DD535252" BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FF1BE7F1" BlurRadius="28"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Characteristics" Background="{x:Null}" Foreground="White" Height="24" VerticalAlignment="Bottom" BorderBrush="#FF555555" Margin="-2,0,-2,1" Style="{DynamicResource TabItemStyle1}">
                <Grid Background="#FF191919">
                    <Label Content="Select Color" HorizontalAlignment="Left" Margin="100,17,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Rectangle HorizontalAlignment="Left" Height="150" Margin="95,49,0,0" Stroke="#FF5100FF" VerticalAlignment="Top" Width="128"/>
                    <Button x:Name="LocalPlayerBlueButton" Content="" HorizontalAlignment="Left" Margin="103,53,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="#FF0449FF" Background="#FF002EFF" Height="27" Click="LocalPlayerBlueButton_Click"/>
                    <Button x:Name="LocalPlayerGreenButton" Content="" HorizontalAlignment="Left" Margin="145,53,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="#FF007A00" Background="#FF007A00" Height="27" Click="LocalPlayerGreenButton_Click"/>
                    <Button x:Name="LocalPlayerYellowButton" Content="" HorizontalAlignment="Left" Margin="187,53,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="Yellow" Background="Yellow" Height="27" Click="LocalPlayerYellowButton_Click"/>
                    <Button x:Name="LocalPlayerRedButton" Content="" HorizontalAlignment="Left" Margin="103,91,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="#FFFF0404" Background="Red" Height="27" Click="LocalPlayerRedButton_Click"/>
                    <Button x:Name="LocalPlayerBrownButton" Content="" HorizontalAlignment="Left" Margin="145,91,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="SaddleBrown" Background="SaddleBrown" Height="27" Click="LocalPlayerBrownButton_Click"/>
                    <Button x:Name="LocalPlayerBlackButton" Content="" HorizontalAlignment="Left" Margin="187,91,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="Black" Background="Black" Height="27" Click="LocalPlayerBlackButton_Click"/>
                    <Button x:Name="LocalPlayerOrangeButton" Content="" HorizontalAlignment="Left" Margin="103,129,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="#FFFF8A14" Background="#FFFF8A14" Height="27" Click="LocalPlayerOrangeButton_Click"/>
                    <Button x:Name="LocalPlayerLimeButton" Content="" HorizontalAlignment="Left" Margin="145,129,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="#FF76FF04" Background="#FF76FF04" Height="27" Click="LocalPlayerLimeButton_Click"/>
                    <Button x:Name="LocalPlayerPinkButton" Content="" HorizontalAlignment="Left" Margin="187,129,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="#FFFF63F1" Background="#FFFF63F1" Height="27" Click="LocalPlayerPinkButton_Click"/>
                    <Button x:Name="LocalPlayerPurpleButton" Content="" HorizontalAlignment="Left" Margin="103,167,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="#FF7F36FF" Background="#FF7F36FF" Height="27" Click="LocalPlayerPurpleButton_Click"/>
                    <Button x:Name="LocalPlayerCyanButton" Content="" HorizontalAlignment="Left" Margin="145,167,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="#FF36FFF6" Background="#FF36FFF6" Height="27" Click="LocalPlayerCyanButton_Click"/>
                    <Label Content="Rainbow" HorizontalAlignment="Left" Margin="421,53,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="128.157" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFEA74F5" Offset="0"/>
                                <GradientStop Color="#FF02E8FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Button x:Name="SNTest" Content="Set Name" HorizontalAlignment="Left" Margin="391,97,0,0" VerticalAlignment="Top" Width="90" Click="SNTest_Click" FontSize="12" BorderBrush="{x:Null}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF00879C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="NameInputTextBox" HorizontalAlignment="Left" Height="23" Margin="280,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Foreground="White" CaretBrush="#FF61FFF1" SelectionBrush="Cyan">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="1.1,0" StartPoint="0.0,0">
                                <GradientStop Color="#FF25A6FF" Offset="0"/>
                                <GradientStop Color="#FFFF34FF" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                        <materialDesign:TextFieldAssist.UnderlineBrush>
                            <LinearGradientBrush EndPoint="1.1,0" StartPoint="0.0,0">
                                <GradientStop Color="#FF25A6FF" Offset="0"/>
                                <GradientStop Color="#FFFF34FF" Offset="1"/>
                            </LinearGradientBrush>
                        </materialDesign:TextFieldAssist.UnderlineBrush>
                    </TextBox>
                    <TextBox x:Name="HatIDTextBox" HorizontalAlignment="Left" Height="23" Margin="321,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" Foreground="White" TextAlignment="Center"/>
                    <Label Content="Hat ID" HorizontalAlignment="Left" Margin="310,138,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Pet ID" HorizontalAlignment="Left" Margin="367,138,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="PetIDTextBox" HorizontalAlignment="Left" Height="23" Margin="378,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" Foreground="White" TextAlignment="Center"/>
                    <Label Content="Skin ID" HorizontalAlignment="Left" Margin="423,138,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="SkinIDTextBox" HorizontalAlignment="Left" Height="23" Margin="434,171,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" Foreground="White" TextAlignment="Center"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="319,197,0,0" VerticalAlignment="Top" Width="31" Background="#FF1BE7F1" Height="33">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FF23BFFF" BlurRadius="28"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="375,198,0,0" VerticalAlignment="Top" Width="31" Background="#FF1BE7F1" Height="33">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FF23BFFF" BlurRadius="28"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="432,198,0,0" VerticalAlignment="Top" Width="31" Background="#FF1BE7F1" Height="33">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FF23BFFF" BlurRadius="28"/>
                        </Button.Effect>
                    </Button>
                    <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Left" Margin="319,197,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="31"/>
                    <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Left" Margin="375,197,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="31"/>
                    <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Left" Margin="432,197,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="31"/>
                    <Label Content="Crazy" HorizontalAlignment="Left" Margin="439,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" IsEnabled="False">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="128.157" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFEA74F5" Offset="0"/>
                                <GradientStop Color="#FF02E8FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Button x:Name="LocalPlayerChangeHatButton" Content="" HorizontalAlignment="Left" Margin="318,197,0,0" VerticalAlignment="Top" Width="31" Background="{x:Null}" BorderBrush="{x:Null}" Height="33" Click="LocalPlayerChangeHatButton_Click"/>
                    <Button x:Name="LocalPlayerChangePetButton" Content="" HorizontalAlignment="Left" Margin="375,197,0,0" VerticalAlignment="Top" Width="31" Background="{x:Null}" BorderBrush="{x:Null}" Height="33" Click="LocalPlayerChangePetButton_Click"/>
                    <Button x:Name="LocalPlayerChangeSkinButton" Content="" HorizontalAlignment="Left" Margin="432,197,0,0" VerticalAlignment="Top" Width="31" Background="{x:Null}" BorderBrush="{x:Null}" Height="33" Click="LocalPlayerChangeSkinButton_Click"/>
                    <local:XSwitch HorizontalAlignment="Left" Height="27" Margin="379,26,0,0" VerticalAlignment="Top" Width="54" IsEnabled="False" Opacity="0.4"/>
                    <local:XSwitch x:Name="RainbowLocalSwitch" HorizontalAlignment="Left" Height="27" Margin="361,54,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="RainbowLocalSwitch_MouseLeftButtonDown"/>
                    <Button x:Name="LocalPlayerWhiteButton" Content="" HorizontalAlignment="Left" Margin="186,167,0,0" VerticalAlignment="Top" Width="31" Foreground="White" BorderBrush="White" Background="White" Height="27" Click="LocalPlayerWhiteButton_Click"/>
                    <Label Content="(Coming Soon)" HorizontalAlignment="Left" Margin="391,0,0,0" VerticalAlignment="Top" Foreground="#66FFFFFF" Opacity="0.55"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sabotage" Foreground="White" Background="{x:Null}" Height="26" VerticalAlignment="Bottom" BorderBrush="#FF555555" Style="{DynamicResource TabItemStyle1}">
                <Grid Background="#FF191919">
                    <Button x:Name="SabotageO2Button" Content="O2" HorizontalAlignment="Left" Margin="160,61,0,0" VerticalAlignment="Top" Width="93" Background="#FF1BE7F1" Foreground="#DD535252" BorderBrush="{x:Null}" Click="SabotageO2Button_Click" MouseRightButtonDown="SabotageO2Button_MouseRightButtonDown">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FF1BE7F1" BlurRadius="28"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="SabotageReactorButton" Content="Reactor" HorizontalAlignment="Left" Margin="48,123,0,0" VerticalAlignment="Top" Width="93" Background="#FF1BE7F1" Foreground="#DD535252" BorderBrush="{x:Null}" Click="SabotageReactorButton_Click" MouseRightButtonDown="SabotageReactorButton_MouseRightButtonDown">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FF1BE7F1" BlurRadius="28"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="SabotageLightsButton" Content="Lights" HorizontalAlignment="Left" Margin="48,61,0,0" VerticalAlignment="Top" Width="93" Background="#FF1BE7F1" Foreground="#DD535252" BorderBrush="{x:Null}" Click="SabotageLightsButton_Click" MouseRightButtonDown="SabotageLightsButton_MouseRightButtonDown">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FF1BE7F1" BlurRadius="28"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="SabotageCommunicationsButton" Content="Comms" HorizontalAlignment="Left" Margin="160,123,0,0" VerticalAlignment="Top" Width="93" Background="#FF1BE7F1" Foreground="#DD535252" BorderBrush="{x:Null}" Click="SabotageCommunicationsButton_Click" MouseRightButtonDown="SabotageCommunicationsButton_MouseRightButtonDown">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FF1BE7F1" BlurRadius="28"/>
                        </Button.Effect>
                    </Button>
                    <local:XSwitch x:Name="InfiniteSabotageSwitch" HorizontalAlignment="Left" Height="27" Margin="50,25,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="InfiniteSabotageSwitch_MouseLeftButtonDown"/>
                    <Label Content="Infinite Sabotage" HorizontalAlignment="Left" Margin="105,26,0,0" VerticalAlignment="Top" Height="24" Width="105" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}" />

                    <Button x:Name="SabotageDoorsButton" Content="Doors" HorizontalAlignment="Left" Margin="107,177,0,0" VerticalAlignment="Top" Width="87" Height="36" Background="#FF1BE7F1" BorderBrush="{x:Null}" Foreground="#FF595858" Click="SabotageDoorsButton_Click">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FF1BE7F1" BlurRadius="28"/>
                        </Button.Effect>
                    </Button>
                    <Label Content="(Host Only For All Sabotaged At The Same Time)" HorizontalAlignment="Left" Margin="210,26,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Opacity="0.5"/>
                    <Button x:Name="DisableLightsButton" Content="Disable Lights" HorizontalAlignment="Left" Margin="91,234,0,0" VerticalAlignment="Top" Width="119" Height="36" Background="#FF1BE7F1" BorderBrush="{x:Null}" Foreground="#FF595858" Click="DisableLightsButton_Click" MouseRightButtonDown="DisableLightsButton_MouseRightButtonDown">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FF1BE7F1" BlurRadius="28"/>
                        </Button.Effect>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Status" Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" Width="46" BorderBrush="#FF555555" Margin="-2,-1,-3,-1" Style="{DynamicResource TabItemStyle1}">
                <Grid Background="#FF191919">
                    <Rectangle x:Name="Player1Rect" HorizontalAlignment="Left" Height="44" Margin="79,37,0,0" VerticalAlignment="Top" Width="110" Stroke="#FF1CACFF"/>
                    <Rectangle x:Name="Player9Rect" HorizontalAlignment="Left" Height="44" Margin="354,174,0,0" VerticalAlignment="Top" Width="110" Stroke="#FF1CACFF"/>
                    <Label x:Name="Player9Name" Content="" HorizontalAlignment="Left" Margin="361,180,0,0" VerticalAlignment="Top" Width="110" Foreground="White" FontWeight="Bold" Height="44" FontSize="18"/>
                    <Rectangle x:Name="Player6Rect" HorizontalAlignment="Left" Height="44" Margin="354,106,0,0" VerticalAlignment="Top" Width="110" Stroke="#FF1CACFF"/>
                    <Label x:Name="Player6Name" Content="" HorizontalAlignment="Left" Margin="361,112,0,0" VerticalAlignment="Top" Width="110" Foreground="White" FontWeight="Bold" Height="44" FontSize="18"/>
                    <Rectangle x:Name="Player8Rect" HorizontalAlignment="Left" Height="44" Margin="215,174,0,0" VerticalAlignment="Top" Width="110" Stroke="#FF1CACFF"/>
                    <Label x:Name="Player1Name" Content="" HorizontalAlignment="Left" Margin="85,42,0,0" VerticalAlignment="Top" Width="110" Foreground="White" Height="44" FontSize="18" FontWeight="Bold"/>
                    <Rectangle x:Name="Player5Rect" HorizontalAlignment="Left" Height="44" Margin="215,106,0,0" VerticalAlignment="Top" Width="110">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="48.366" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF1CACFF" Offset="0"/>
                                <GradientStop Color="#FF1CACFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Label x:Name="Player5Name" Content="" HorizontalAlignment="Left" Margin="221,111,0,0" VerticalAlignment="Top" Width="110" Foreground="White" FontWeight="Bold" Height="44" FontSize="18" Loaded="Player5Name_Loaded"/>
                    <Rectangle x:Name="Player7Rect" HorizontalAlignment="Left" Height="44" Margin="79,175,0,0" VerticalAlignment="Top" Width="110" Stroke="#FF1CACFF"/>
                    <Label x:Name="Player7Name" Content="" HorizontalAlignment="Left" Margin="85,180,0,0" VerticalAlignment="Top" Width="110" Foreground="White" FontWeight="Bold" Height="44" FontSize="18"/>
                    <Rectangle x:Name="Player4Rect" HorizontalAlignment="Left" Height="44" Margin="79,106,0,0" VerticalAlignment="Top" Width="110">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="48.366" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF1CACFF" Offset="0"/>
                                <GradientStop Color="#FF1CACFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Label x:Name="Player4Name" Content="" HorizontalAlignment="Left" Margin="84,112,0,0" VerticalAlignment="Top" Width="110" Foreground="White" FontWeight="Bold" Height="44" FontSize="18"/>
                    <Rectangle x:Name="Player2Rect" HorizontalAlignment="Left" Height="44" Margin="215,37,0,0" VerticalAlignment="Top" Width="110" Stroke="#FF1CACFF"/>
                    <Label x:Name="Player2Name" Content="" HorizontalAlignment="Left" Margin="222,43,0,0" VerticalAlignment="Top" Width="110" Foreground="White" Height="44" FontWeight="Bold" FontSize="18"/>
                    <Rectangle x:Name="Player3Rect" HorizontalAlignment="Left" Height="44" Margin="354,37,0,0" VerticalAlignment="Top" Width="110" Stroke="#FF1CACFF"/>
                    <Label x:Name="Player3Name" Content="" HorizontalAlignment="Left" Margin="361,42,0,0" VerticalAlignment="Top" Width="110" Foreground="White" FontWeight="Bold" Height="44" FontSize="18"/>
                    <Label x:Name="Player8Name" Content="" HorizontalAlignment="Left" Margin="222,181,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="110" Height="43" FontSize="18"/>
                    <Rectangle x:Name="Player10Rect" HorizontalAlignment="Left" Height="44" Margin="215,241,0,0" VerticalAlignment="Top" Width="110" Stroke="#FF1CACFF"/>
                    <Label x:Name="Player10Name" Content="" HorizontalAlignment="Left" Margin="222,247,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="110" Height="43" FontSize="18"/>

                </Grid>
            </TabItem>
            <TabItem Header="UI" Foreground="White" Background="{x:Null}" BorderBrush="#FF555555" Style="{DynamicResource TabItemStyle1}" Margin="-2,-1">
                <Grid Background="#FF191919">
                    <materialDesign:ColorPicker x:Name="ColorPicker1" HorizontalAlignment="Left" Margin="75.3,72.3,0,0" VerticalAlignment="Top" Height="57" Width="267" MouseLeftButtonDown="ColorPicker1_MouseLeftButtonDown"/>
                    <Label Content="Primary UI Hue" HorizontalAlignment="Left" Margin="161,35,0,0" VerticalAlignment="Top" Height="24" Width="97" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}"/>
                    <Label Content="Secondary UI Hue" HorizontalAlignment="Left" Margin="153,154,0,0" VerticalAlignment="Top" Height="24" Width="110" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=label}"/>
                    <materialDesign:ColorPicker x:Name="ColorPicker2" HorizontalAlignment="Left" Margin="75.3,197.3,0,0" VerticalAlignment="Top" Height="57" Width="267" MouseLeftButtonDown="ColorPicker2_MouseLeftButtonDown" />

                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle x:Name="WinTop" HorizontalAlignment="Left" Height="30" Margin="0,2,0,0" VerticalAlignment="Top" Width="597">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3CFBBE" Offset="0.877"/>
                    <GradientStop Color="#FF2862FB" Offset="0"/>
                    <GradientStop Color="#FF3CE1FB" Offset="0.563"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="SpΔceCheΔtMode V7" HorizontalAlignment="Left" Margin="4,-1,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label Content="Aurora Theme" HorizontalAlignment="Left" Margin="363.3,-1,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18"/>
        <Rectangle x:Name="WinTopTop" HorizontalAlignment="Left" Height="30" Margin="0,2,0,0" VerticalAlignment="Top" Width="597" Fill="#00000000" MouseLeftButtonDown="WinTopTop_MouseLeftButtonDown"/>
        <Label Content="______" HorizontalAlignment="Left" Margin="536,5,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <Button x:Name="MinimizeWindowButton" Content="____" HorizontalAlignment="Left" Margin="534,3,0,0" Width="28" Height="28" VerticalAlignment="Top" Click="MinimizeButton_Click" Background="#00DDDDDD" Foreground="White" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Cursor="Hand"/>
        <materialDesign:PackIcon Kind="Syringe" HorizontalAlignment="Left" Margin="504,3,0,0" VerticalAlignment="Top" Height="27" Width="27" Foreground="White"/>
        <Button x:Name="DllInjectorButton" Content="" HorizontalAlignment="Left" Margin="504,3,0,0" VerticalAlignment="Top" Width="27" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Height="27" Cursor="Arrow" Click="DllInjectorButton_Click"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="570,2,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="ExitButton" HorizontalAlignment="Left" Margin="565,2,0,0" Width="28" Height="28" VerticalAlignment="Top" Click="ExitButton_Click" Foreground="White" BorderBrush="{x:Null}" Content="X" FontWeight="Medium" FontFamily="Segoe UI" Background="#00DDDDDD" FontSize="16" Cursor="Hand"/>
        <Polyline Points="0,70 35,100 35,230 0,270">
            <Polyline.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD7B740" Offset="0.434"/>
                </LinearGradientBrush>
            </Polyline.Stroke>

        </Polyline>
        <materialDesign:PackIcon x:Name="AboutIcon" Kind="AboutCircle" HorizontalAlignment="Left" Margin="1,214,0,0" VerticalAlignment="Top" Height="24" Width="28" MouseLeftButtonDown="AboutIcon_MouseLeftButtonDown">
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="41.987" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD7B740" Offset="0"/>
                    <GradientStop Color="White" Offset="0.69"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon x:Name="GameVersionIcon" Kind="GoogleController" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Height="42" Width="32" MouseLeftButtonDown="GameVersionIcon_MouseLeftButtonDown">
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7B740" Offset="0"/>
                    <GradientStop Color="White" Offset="0.599"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon x:Name="YouTubeChannelPopUpIcon" Kind="Youtube" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" Height="33" Width="31" MouseLeftButtonDown="YouTubeChannelPopUpIcon_MouseLeftButtonDown">
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="29.055" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD7B740"/>
                    <GradientStop Color="White" Offset="0.475"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="TriangleOutline" HorizontalAlignment="Left" Margin="504,117,0,0" VerticalAlignment="Top" Height="57" Width="76" RenderTransformOrigin="0.5,0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.851"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3ABAF5" Offset="0"/>
                    <GradientStop Color="#FF222CFF" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="TriangleOutline" HorizontalAlignment="Left" Margin="481,179,0,0" VerticalAlignment="Top" Height="57" Width="76" RenderTransformOrigin="0.5,0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-71.368"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3ABAF5" Offset="0"/>
                    <GradientStop Color="#FF222CFF" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="TriangleOutline" HorizontalAlignment="Left" Margin="516,227,0,0" VerticalAlignment="Top" Height="57" Width="76" RenderTransformOrigin="0.5,0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-107.477"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3ABAF5" Offset="0"/>
                    <GradientStop Color="#FF222CFF" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="383" Margin="0,30,0,0" VerticalAlignment="Top" Width="597" Cursor="Hand" MouseLeftButtonDown="stackPanel_MouseLeftButtonDown">
            <StackPanel.Background>
                <ImageBrush ImageSource="northern-lights-3273425_1920 (1).jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>

        </StackPanel>



    </Grid>
</Window>
