XSwitch.xaml

<UserControl x:Class="SpaceCheatMode.XSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceCheatMode"
             mc:Ignorable="d" Height="193" Width="412">

    <Viewbox>
        <Grid HorizontalAlignment="Left" Height="94" Margin="0" VerticalAlignment="Top" Width="205">
            <Rectangle x:Name="SBack" HorizontalAlignment="Left" Height="74" Margin="10,10,0,0" VerticalAlignment="Top" Width="185" RadiusY="36.5" RadiusX="36.5" MouseLeftButtonDown="SBack_MouseLeftButtonDown" Fill="#00000000">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-62" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFFFAE00" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Ellipse x:Name="SCircle" HorizontalAlignment="Left" Height="94" Stroke="#FF3E1755" VerticalAlignment="Top" Width="94" Fill="#FF881BE2" Margin="1,-4,0,0" MouseLeftButtonDown="SCircle_MouseLeftButtonDown">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#FFA530BF" BlurRadius="15"/>
                </Ellipse.Effect>

            </Ellipse>
            <Ellipse x:Name="SCircle2" HorizontalAlignment="Left" Height="94" Stroke="#FF1BE2D9" VerticalAlignment="Top" Width="94" Fill="#FF1BE2E2" Margin="109,-3,0,0" Visibility="Hidden" MouseLeftButtonDown="SCircle2_MouseLeftButtonDown">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#FF1BE2E2" BlurRadius="50"/>
                </Ellipse.Effect>

            </Ellipse>
        </Grid>
    </Viewbox>

</UserControl>
